@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9dxtfh');
  src:  url('fonts/icomoon.eot?9dxtfh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9dxtfh') format('truetype'),
    url('fonts/icomoon.woff?9dxtfh') format('woff'),
    url('fonts/icomoon.svg?9dxtfh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-graduation-cap:before {
  content: "\e900";
}
.icon-mortar-board:before {
  content: "\e900";
}
.icon-history:before {
  content: "\e94d";
}
.icon-display:before {
  content: "\e956";
}
